# APTbugrepro

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/petter/aptbugrepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petter/aptbugrepro/: AValue.java
app/src/main/java/com/example/petter/libpkg/: NotAutoValue.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petter/aptbugrepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/petter/libpkg/: OnceOnly.java
