apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.petter.aptbugrepro"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        armV7 {
            ext.nativeArch = 'armV7'
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }

        x86 {
            ext.nativeArch = 'x86'
            ndk {
                abiFilter 'x86'
            }
        }

        arm64 {
            ext.nativeArch = 'arm64'
            ndk {
                abiFilter 'arm64-v8a'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':lib')
    compile 'com.google.auto.value:auto-value:1.4'

    testCompile 'junit:junit:4.12'

    annotationProcessor('com.google.auto.value:auto-value:1.4')
}
